# API2026

./: .gitignore  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  MembersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: AppDbContext.cs
API/Data/Migrations/: 20260703125401_InitialCreate.Designer.cs  20260710144324_UserEntityUpdated.Designer.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: AppUserExtensions.cs
API/Interfaces/: ITokenService.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/client/: angular.json  package-lock.json  package.json
API/client/src/: main.ts
API/client/src/app/: app.config.ts  app.html  app.ts
API/client/ssl/: localhost-key.pem  localhost.pem
